-- Tabla 'area' para información sobre áreas geográficas (países)
CREATE TABLE area (
    idPais INT PRIMARY KEY,
    pais VARCHAR(255),
    codigoPais VARCHAR(4),
    banderaPais VARCHAR(255),
    parentAreaId INT,
    parentArea VARCHAR(255)
);

-- Tabla 'competiciones' para información sobre competiciones o ligas de fútbol
CREATE TABLE competiciones (
    idCompetencia INT PRIMARY KEY,
    area VARCHAR(255),
    nombre VARCHAR(255),
    codigo VARCHAR(255),
    tipo VARCHAR(255),
    emblema VARCHAR(255),
    temporadaActual VARCHAR(255),
    numerodeTemporadas INT,
    ultimaActualizacion DATETIME
);

-- Tabla 'partidos' para información sobre partidos de fútbol
CREATE TABLE partidos (
    id INT PRIMARY KEY AUTO_INCREMENT,
    idLocal INT,
    nombreLocal VARCHAR(255),
    nombreCortoLocal VARCHAR(255),
    idVisitante INT,
    nombreVisitante VARCHAR(255),
    nombreCortoVisitante VARCHAR(255),
    fechaEncuentro DATETIME
);

-- Tabla 'Equipo' para información sobre equipos de fútbol
CREATE TABLE Equipo (
    idEquipo INT PRIMARY KEY,
    estadio VARCHAR(255),
    latitud DECIMAL(10, 8),
    longitud DECIMAL(11, 8)
);

-- Tabla 'clima' para información sobre el clima
CREATE TABLE clima (
    tiempoClima DATETIME,
    temperatura FLOAT,
    elevacion FLOAT,
    unidadTemperatura VARCHAR(255),
    tiempoTempAparente DATETIME,
    temperaturaAparenteMax FLOAT,
    temperaturaAparenteMin FLOAT
);

-- Tabla 'crimen' para información sobre crímenes
CREATE TABLE crimen (
    id INT PRIMARY KEY,
    categoria VARCHAR(255),
    latitud DECIMAL(10, 8),
    longitud DECIMAL(11, 8),
    streetId INT,
    outcomeStatus VARCHAR(255)
);
